* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
}



.company-team {
    height: 100%;
    width: 80vw;
    margin: 20px auto;
    padding: 20px;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "col1 col1 col2 col3"
        "col4 col5 col5 col3"
        "col4 col6 col6 col3";
    gap: 15px 15px;
    grid-template-rows: repeat(3, 390px) 340px;

}

.col1 {
    grid-area: col1;

}

.col2 {
    grid-area: col2;
    padding: 10px;
}


.col3 {
    grid-area: col3;
    background-color: black;
    color: white;
}

.col4 {
    grid-area: col4;
}

.col5 {
    grid-area: col5;
    background-color: black;
    color: white;
}

.col6 {
    grid-area: col6;
}

.col8 {
    background-color: black;
    color: white;
}

div {
    padding: 10px;
    border-bottom: 5px solid rgb(255, 61, 0);
    background-color: white;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

div h2,
h3,
p {
    padding: 5px;
}

h3 {
    margin-bottom: 10px;
    opacity: 40%;
}

p {
    margin-bottom: 5px;
}

.team-paragraph-description {
    font-weight: bolder;

}

div::after {
    content: "''";
    font-size: 60px;
    opacity: 50%;
    position: absolute;
    right: 10px;
    bottom: -30px;
    transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    -o-transform: rotate(12deg);
}